# falcons-server

./: .gitignore  Jenkinsfile  build.gradle  compose.yaml  logs.txt  settings.gradle
facility/api/: build.gradle
facility/api/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/api/provider/: CourtProvider.java  FacilityProvider.java
facility/api/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/api/rest/controller/: FacilityCommandV1Controller.java  FacilityQueryController.java  FacilityQueryV1Controller.java
facility/api/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/api/rest/dto/: AmenityResponseDTO.java  CityResponseDTO.java  CreateAmenityRequestDTO.java  CreateCityRequestDTO.java  CreateDistrictRequestDTO.java  CreateFacilityRequestDTO.java  FacilityCompressedResponseDTO.java  FacilityListResponseDTO.java  FacilityResponseDTO.java
facility/internal/: build.gradle
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/application/command/: CreateAmenity.java  CreateCity.java  CreateCourt.java  CreateDistrict.java  CreateFacility.java  DeleteAllAmenities.java  DeleteAllFacilityAndCourts.java  DeleteAmenity.java  DeleteCity.java  DeleteCourt.java  DeleteDistrict.java  DeleteFacility.java  DisableCourtsByFacilityId.java  DisableFacility.java  UpdateCourt.java  UpdateFacility.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/application/model/: AmenityData.java  AmenityView.java  CityView.java  CourtView.java  FacilityView.java  ImageData.java  UserData.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/application/port/: CourtOperationPort.java  CourtOperationsPort.java  ImageOperationPort.java  ImageOperationsPort.java  ImageOperationsPort1.java  ReviewOperationPort.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/application/service/: AmenityService.java  CityService.java  CourtService.java  FacilityService.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/domain/: Amenity.java  AmenityFactory.java  AmenityRepository.java  City.java  CityFactory.java  CityRepository.java  Court.java  CourtDetails.java  CourtFactory.java  CourtRepository.java  District.java  DistrictFactory.java  DistrictRepository.java  Facility.java  FacilityCapacity.java  FacilityFactory.java  FacilityRepository.java  Measurements.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/infra/adapter/: CityService.java  CourtOperationAdapter.java  CourtOperationsAdapter.java  ImageOperationAdapter.java  ImageOperationsAdapter.java  ReviewOperationAdapter.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/infra/config/: CityConfig.java
facility/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/facility/internal/infra/mapper/: AmenityMapper.java  CityMapper.java  CourtMapper.java  DistrictMapper.java  FacilityMapper.java
gradle/config/: custom-tasks.gradle  dependencies-plugins.gradle  dependencies.gradle  entry-point.gradle  java-config.gradle  repositories.gradle  version-checker.gradle
image/api/: build.gradle
image/api/src/main/java/gtu/cse/se/altefdirt/aymoose/image/api/provider/: ImageProvider.java
image/api/src/main/java/gtu/cse/se/altefdirt/aymoose/image/api/provider/impl/: ImageProviderImpl.java
image/api/src/main/java/gtu/cse/se/altefdirt/aymoose/image/api/rest/controller/: ImageCommandV1Controller.java  ImageQueryV1Controller.java
image/api/src/main/java/gtu/cse/se/altefdirt/aymoose/image/api/rest/dto/: CreateImageRequestDTO.java  ImageResponseDTO.java
reservation/internal/: build.gradle
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/application/command/: ApproveReservation.java  CancelReservation.java  CompleteReservation.java  ConfirmReservation.java  CreateClosedReservation.java  CreateLocalReservation.java  CreateReservation.java  DeleteClosedReservation.java  DeleteLocalReservation.java  DisabledTimeSlot.java  RejectReservation.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/application/model/: DateSlot.java  DateSlotRich.java  ReservationView.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/application/port/: AccountOperationPort.java  CourtOperationPort.java  FacilityOperationPort.java  ReviewOperationPort.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/application/service/: ReservationService.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/domain/: ClosedReservation.java  ClosedReservationFactory.java  ClosedReservationRepository.java  DisabledTimeSlot.java  LocalReservation.java  LocalReservationFactory.java  LocalReservationRepository.java  Reservable.java  Reservation.java  ReservationFactory.java  ReservationRepository.java  ReservationStatus.java  ReservationType.java  TimeSlotStatus.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/infra/adapter/: ClosedReservationRepositoryImpl.java  CourtOperationAdapter.java  FacilityOperationAdapter.java  ImageOperationAdapter.java  LocalReservationRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReviewOperationAdapter.java
reservation/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/reservation/internal/infra/mapper/: ClosedReservationMapper.java  LocalReservationMapper.java  ReservationMapper.java
reservation/internal/src/test/java/gtu/cse/se/altefdirt/aymoose/facility/internal/: AymooseApplicationTests.java
review/internal/: build.gradle
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/command/: CreateReview.java  DeleteReview.java  DisableReview.java  DisableReviewsByFacilityId.java  (+2 more)
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/: Comment.java  Rating.java  Review.java  ReviewFactory.java  ReviewRepository.java
(+402 files in other folders)
