rootProject.name = 'aymoose-server'

include ':shared'

include ':core'

include ':image'
include ':image:internal'
include ':image:api'

include ':account'
include ':account:internal'
include ':account:api'

include ':review'
include ':review:internal'
include ':review:api'

include ':facility'
include ':facility:internal'
include ':facility:api'

include ':reservation'
include ':reservation:internal'
include ':reservation:api'


