spring.application.name=aymoose
server.port=5858
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.realm=aymoose
keycloak.admin-client=aymoose-server
keycloak.public-client=true
keycloak.credentials.secret=4H5dnDHP2nZFUT3GHFIeu9fMh7MZj1pR
keycloak.admin-role=aymoose-admin
keycloak.admin-client-uuid=1c7e959e-b902-49b5-920c-f4374995245e
keycloak.reservation-client-uuid=a95d60b2-5147-450b-b4f2-ee7be494db97
keycloak.reservation-client=reservation-fe