spring.application.name=aymoose
server.port=5858
keycloak.auth-server-url=http://127.0.0.1:8080
keycloak.realm=aymoose
keycloak.admin-client=aymoose-server
keycloak.public-client=true
keycloak.credentials.secret=Z4W2zxbhKLuxnv79oGApdi5xPYlUFynf
keycloak.admin-role=aymoose-admin
keycloak.admin-client-uuid=2a1c5f58-1acf-427b-aa66-ed6affc178e8
keycloak.reservation-client-uuid=a95d60b2-5147-450b-b4f2-ee7be494db97
keycloak.reservation-client=reservation-fe