dependencies {

    implementation project(':shared')
    implementation project(':core')   
    implementation project(':image:api') 
    implementation project(':account:api')
    implementation project(':review:api')
    implementation project(':facility:api')
    implementation project(':reservation:api')
    implementation project(':image:internal')
    implementation project(':account:internal')
    implementation project(':facility:internal')
    implementation project(':review:internal')
    implementation project(':reservation:internal')
}