apply plugin: 'java'

project.ext.type = 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


/* run {
    // Pass system properties to JVM during runtime
    jvmArgs = [
        "-Djavax.net.ssl.keyStore=C:\\Users\\hayru\\Desktop\\Codes\\wO\\kouD\\FalconStack\\aymoose-server\\v2devodev.p12",
        "-Djavax.net.ssl.keyStorePassword=uyT+NvBQWhx5",
        "-Djavax.net.ssl.keyStoreType=PKCS12"
    ]
} */