##### Common Properties
server.port=5858
spring.config.import=optional:file:./.env.${spring.profiles.active}[.properties]

### Keycloak Admin Client
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin.auth-server-url=${KEYCLOAK_ADMIN_AUTH_SERVER_URL}
keycloak.admin.client=${KEYCLOAK_ADMIN_CLIENT}
keycloak.admin.credentials.secret=${KEYCLOAK_ADMIN_CREDENTIALS_SECRET}
keycloak.admin.client.uuid=${KEYCLOAK_ADMIN_CLIENT_UUID}
keycloak.admin.ssl=${KEYCLOAK_ADMIN_SSL}
keycloak.admin.ssl.cert.type=${KEYCLOAK_ADMIN_SSL_CERT_TYPE}
keycloak.admin.ssl.cert.path=${KEYCLOAK_ADMIN_SSL_CERT_PATH}
keycloak.admin.ssl.cert.password=${KEYCLOAK_ADMIN_SSL_CERT_PASSWORD}

#server.ssl.key-store: ./v2devodev.p12
#server.ssl.key-store-password: uyT+NvBQWhx5
#server.ssl.key-store-type: PKCS12