##### Common Properties
server.port=5858
spring.config.import=optional:file:./.env.${spring.profiles.active}[.properties]

# Database connection settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings if using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


### Keycloak Admin Client
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin.auth-server-url=${KEYCLOAK_ADMIN_AUTH_SERVER_URL}
keycloak.admin.client=${KEYCLOAK_ADMIN_CLIENT}
keycloak.admin.credentials.secret=${KEYCLOAK_ADMIN_CREDENTIALS_SECRET}
keycloak.admin.client.uuid=${KEYCLOAK_ADMIN_CLIENT_UUID}
keycloak.admin.ssl=${KEYCLOAK_ADMIN_SSL}
keycloak.admin.ssl.cert.type=${KEYCLOAK_ADMIN_SSL_CERT_TYPE}
keycloak.admin.ssl.cert.path=${KEYCLOAK_ADMIN_SSL_CERT_PATH}
keycloak.admin.ssl.cert.password=${KEYCLOAK_ADMIN_SSL_CERT_PASSWORD}

image.publicUri=${IMAGE_PUBLIC_URI}
google.drive.credentials=${GOOGLE_DRIVE_CREDENTIALS_PATH}
google.drive.folderId=${GOOGLE_DRIVE_FOLDER_ID}
google.drive.delegationEmail=${GOOGLE_DRIVE_DELEGATION_EMAIL}

minio.bucket.name=${MINIO_BUCKET_NAME}
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.url=${MINIO_URL}